# FreshCart

./: README.md
cart/: build.gradle  local.properties
cart/src/main/java/com/fresh/cart/: CartApplication.java
cart/src/main/java/com/fresh/cart/Controleurs/: AuthentificationController.java  SecurityConfig.java
cart/src/main/java/com/fresh/cart/Entities/: Authentification.java  ConnexionRequest.java  InscriptionRequest.java  Utilisateur.java
cart/src/main/java/com/fresh/cart/Repositories/: AuthentificationRepository.java  UtilisateurRepository.java
cart/src/main/java/com/fresh/cart/Services/: AuthentificationService.java
cart/src/main/resources/: application.properties
cart/src/test/java/com/fresh/cart/: CartApplicationTests.java
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/fresh/cart/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/fresh/cart/: ForgotPasswordActivity.java  MainActivity.java  (+4 more)
frontend/app/src/main/res/drawable/: alt_btn_styling.xml  baseline_arrow_back_24.xml  input_text_field_styling.xml  main_btn_styling.xml
frontend/app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
